# ProjectBrewBuddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/brewbuddyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brewbuddyproject/: Brewery.kt  BreweryService.kt  ContactDbHelper.kt  DeleteBreweryActivity.kt  MainActivity.kt  MyRecycleAdapter.kt  ResultsActivity.kt
app/src/main/res/layout/: activity_delete_brewery.xml  activity_main.xml  activity_results.xml  row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brewbuddyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
