<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/brew_buddy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Welcome to BrewBuddy"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enter_zip"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="Enter Zip Code"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brew_buddy_title" />

    <Button
        android:id="@+id/search_by_zip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="44dp"
        android:text="Search by Zip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enter_zip"
        app:layout_constraintTop_toBottomOf="@+id/brew_buddy_title" />

    <Button
        android:id="@+id/viewFavoritesButton"
        android:layout_width="145dp"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="92dp"
        android:onClick="viewFavorites"
        android:text="View Favorites"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteBreweryButton"
        android:layout_width="131dp"
        android:layout_height="58dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="92dp"
        android:onClick="deleteButton"
        android:text="Delete Brewery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>