<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/brew_icon"
        android:layout_width="124dp"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beer" />

    <TextView
        android:id="@+id/brew_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:text="Brewery Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/brew_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/brew_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:text="Street"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/brew_icon"
        app:layout_constraintTop_toBottomOf="@+id/brew_name" />

    <TextView
        android:id="@+id/brew_city_state"
        android:layout_width="84dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:text="City, ST ZIP"
        app:layout_constraintStart_toEndOf="@+id/brew_icon"
        app:layout_constraintTop_toBottomOf="@+id/brew_street" />

    <TextView
        android:id="@+id/brew_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Phone Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brew_icon" />

    <TextView
        android:id="@+id/brew_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Website"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brew_phone" />


</androidx.constraintlayout.widget.ConstraintLayout>